{
  "name": "SET à theme",
  "short_name": "SETheme",
  "description":"PWA de jeu : le jeu SET avec la possibilité de choisir son thème : poissons, classique, bonbons...",
  "background_color":"#c4fffd",
  "theme_color":"white",
  "start_url": "./",
  "scope":"./",
  "display": "fullscreen",
  "orientation": "portrait",
  "icons": [{
    "src": "assets/icons/48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "assets/icons/72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "assets/icons/96.png",
    "sizes": "96x96",
    "type": "image/png"
  },
  {
      "src": "assets/icons/128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
    "src": "assets/icons/144.png",
    "sizes": "144x144",
    "type": "image/png"
  },  {
      "src": "assets/icons/152.png",
      "sizes": "152x152",
      "type": "image/png"
    },{
    "src": "assets/icons/192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
      "src": "assets/icons/384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }]

}
